<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/simpleButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:fontFamily="sans-serif-medium"
        android:text="Simple"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintDimensionRatio="4:2"
        app:layout_constraintEnd_toEndOf="@id/verticalEnd1"
        app:layout_constraintStart_toStartOf="@id/verticalStart1"
        app:layout_constraintTop_toTopOf="@id/horizontalStart" />

    <Button
        android:id="@+id/advancedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:fontFamily="sans-serif-medium"
        android:text="Advanced"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintDimensionRatio="4:2"
        app:layout_constraintEnd_toEndOf="@id/verticalEnd2"
        app:layout_constraintStart_toStartOf="@id/verticalStart2"
        app:layout_constraintTop_toTopOf="@id/horizontalStart" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:fontFamily="sans-serif-medium"
        android:text="About"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintDimensionRatio="4:2"
        app:layout_constraintEnd_toEndOf="@id/verticalEnd1"
        app:layout_constraintStart_toStartOf="@id/verticalStart1"
        app:layout_constraintTop_toTopOf="@id/horizontalEnd" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:fontFamily="sans-serif-medium"
        android:text="Exit"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintDimensionRatio="4:2"
        app:layout_constraintEnd_toEndOf="@id/verticalEnd2"
        app:layout_constraintStart_toStartOf="@id/verticalStart2"
        app:layout_constraintTop_toTopOf="@id/horizontalEnd" />

    <TextView
        android:id="@+id/labelMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="Calculator"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalStart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalEnd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalStart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalEnd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontalStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />


</android.support.constraint.ConstraintLayout>